name=EgoSmartHeaterRS485
version=1.0.1
author=Thomas Hock
maintainer=Thomas Hock <th.hock@gmx.net>
sentence=Controlling the EGO Smart Heater via RS485 using Modbus
paragraph=Works with SmartHeater product code 29.65335.000 and RS-485 module for Arduino (MAX485) on multiple architectures
category=Device Control
url=https://github.com/th-hock/EgoSmartHeaterRS485
architectures=*
depends=ModbusMaster (>=2.0.1)